{
  "manifest_version": 3,
  "name": "Some Chrome Extension",
  "version": "0.1.0",
  "description": "Some cool description",
  "icons": {
    "48": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Some Chrome Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}
